\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Hussaini}
\citation{jlg1}
\citation{jlg2}
\citation{Leveque}
\citation{Balsara}
\citation{LowrieMorelHittinger}
\citation{Woodward}
\citation{Hairer}
\citation{Wareing}
\citation{EdwardsMorelKnoll}
\citation{jlg1}
\citation{jlg2}
\citation{Toro}
\citation{jlg2}
\citation{valentin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:section1}{{1}{3}}
\citation{LowrieEdwards}
\citation{jlg1}
\citation{jlg2}
\citation{valentin}
\citation{entropy}
\citation{Balsara}
\citation{LowrieMorel}
\newlabel{eq:equation1}{{1}{4}}
\newlabel{eq:equation2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The entropy-based viscosity method applied to the $1$-D Radiation-Hydrodynamic equations}{4}}
\newlabel{sec:entropy-visc-meth}{{2}{4}}
\newlabel{eq:equation3}{{3}{4}}
\newlabel{eq:equation4}{{4}{4}}
\citation{Lax}
\citation{entropy}
\newlabel{eq:equation5}{{5}{5}}
\newlabel{eq:equation6}{{6}{5}}
\newlabel{eq:equation7}{{7}{5}}
\newlabel{eq:equation7bis}{{8}{5}}
\citation{valentin}
\citation{jlg1}
\newlabel{eq:equation8}{{9}{6}}
\newlabel{eq:equation9}{{10}{6}}
\newlabel{eq:equation12}{{11}{6}}
\newlabel{eq:equation12bis}{{12}{6}}
\citation{Leveque}
\citation{ShiJin}
\citation{valentin}
\citation{Moose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical scheme and solution technique}{7}}
\newlabel{sec:num-scheme}{{3}{7}}
\newlabel{eq:form}{{14}{7}}
\citation{Leveque}
\citation{jlg1}
\citation{jlg2}
\citation{valentin}
\citation{JFNK}
\citation{Leveque}
\citation{EdwardsMorelLowrie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{8}}
\newlabel{sec:num-res}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space/time accuracy}{8}}
\newlabel{sec:MMS}{{4.1}{8}}
\newlabel{eq:equation13}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Convergence study for the first manufactured solution.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table1}{{1}{9}}
\newlabel{eq:equation14}{{17}{9}}
\citation{LowrieEdwards}
\citation{SEM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Convergence study for the second manufactured solution.\relax }}{10}}
\newlabel{tbl:table2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation shock simulations}{10}}
\newlabel{sec:simulations}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An equilibrium diffusion test:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Initial conditions for Mach $1.05$.\relax }}{11}}
\newlabel{tbl:table3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material and radiation temperature profiles at steady-state for Mach 1.05 test.\relax }}{11}}
\newlabel{fig:Mach105_temp}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material density profile at steady-state for Mach 1.05 test.\relax }}{12}}
\newlabel{fig:Mach105_density}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First-order viscosity $\kappa _{max}$ and second-order viscosity $\kappa $ profiles at steady-state for Mach 1.05 test (logarithm scale).\relax }}{13}}
\newlabel{fig:Mach105_viscosity}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A $1.2$ Mach hydrodynamic shock:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Initial conditions for Mach $1.2$.\relax }}{13}}
\newlabel{tbl:table4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Material and radiation temperature profiles at steady-state for Mach 1.2 test.\relax }}{14}}
\newlabel{fig:Mach12_temp}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Material density profile at steady-state for Mach 1.2 test.\relax }}{15}}
\newlabel{fig:Mach12_density}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First-order viscosity $\kappa _{max}$ and second-order viscosity $\kappa $ profiles at steady-state for Mach 1.2 test (logarithm scale).\relax }}{16}}
\newlabel{fig:Mach12_viscosity}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}A Mach $2$ shock:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Initial conditions for Mach $2$.\relax }}{16}}
\newlabel{tbl:table5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Material and radiation temperature profiles at steady-state for Mach 2 test.\relax }}{17}}
\newlabel{fig:Mach2_temp}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Material density profile at steady-state for Mach 1.2 test.\relax }}{18}}
\newlabel{fig:Mach2_density}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First-order viscosity $\kappa _{max}$ and second-order viscosity $\kappa $ profiles at steady-state for Mach 2 test.\relax }}{19}}
\newlabel{fig:Mach2_viscosity}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprarison between the material and radiation temperatures run with the second order and first order viscosity coefficient: radiation temperature with second-order viscosity, radiation temperature with first-order viscosity, material temperature with second-order viscosity and material temperature with first-order viscosity (circle).\relax }}{20}}
\newlabel{fig:Mach2_tempEVandFO}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between material density run with second-order and first-order viscosity: material density with second-order viscosity and material density with first-order viscosity.\relax }}{21}}
\newlabel{fig:Mach2_densityEVandFO}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mach $5$ shock:}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Initial conditions for Mach $5$.\relax }}{21}}
\newlabel{tbl:table6}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Material and radiation temperature profiles at steady-state for Mach 5 test.\relax }}{22}}
\newlabel{fig:Mach5_temp}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Material density profile at steady-state for Mach 5 test.\relax }}{23}}
\newlabel{fig:Mach5_density}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First-order viscosity $\kappa _{max}$ and second-order viscosity $\kappa $ profiles at steady-state for Mach 5 test.\relax }}{24}}
\newlabel{fig:Mach5_viscosity}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mach $50$ shock:}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Initial conditions for Mach $50$.\relax }}{24}}
\newlabel{tbl:table7}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Material and radiation temperature profiles at steady-state for Mach 50 test.\relax }}{25}}
\newlabel{fig:Mach50_temp}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Material density profile at steady-state for Mach 50 test.\relax }}{26}}
\newlabel{fig:Mach50_density}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First-order viscosity $\kappa _{max}$ and second-order viscosity $\kappa $ profiles at steady-state for Mach 50 test.\relax }}{27}}
\newlabel{fig:Mach50_viscosity}{{17}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}}
\newlabel{sec:ccl}{{5}{27}}
\citation{jlg}
\@writefile{toc}{\contentsline {section}{Appendices}{28}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Proof of the entropy minimum principle for the radiation-hydrodynamic equations with dissipative terms:}{28}}
\newlabel{app:appendixA}{{A}{28}}
\newlabel{eq:app_equ1bis}{{18}{28}}
\newlabel{eq:app_equ1}{{19}{28}}
\newlabel{eq:app_equ1ter}{{20}{28}}
\newlabel{eq:app_equ2}{{21}{28}}
\newlabel{eq:app_equ3}{{23}{28}}
\citation{jlg}
\citation{Evans}
\citation{jlg}
\newlabel{eq:app_equ4}{{26}{29}}
\newlabel{eq:A_matrix}{{27}{29}}
\citation{jlg}
\citation{jlg}
\citation{Parabolic}
\newlabel{eq:definition}{{28}{30}}
\bibcite{Hussaini}{1}
\bibcite{jlg1}{2}
\bibcite{jlg2}{3}
\bibcite{Leveque}{4}
\bibcite{Balsara}{5}
\bibcite{LowrieMorelHittinger}{6}
\bibcite{Woodward}{7}
\bibcite{Wareing}{8}
\bibcite{Hairer}{9}
\bibcite{EdwardsMorelKnoll}{10}
\bibcite{Toro}{11}
\bibcite{valentin}{12}
\bibcite{LowrieEdwards}{13}
\bibcite{entropy}{14}
\bibcite{LowrieMorel}{15}
\bibcite{Lax}{16}
\bibcite{Evans}{17}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}}
\bibcite{EdwardsMorelLowrie}{18}
\bibcite{ShiJin}{19}
\bibcite{jlg}{20}
\bibcite{Moose}{21}
\bibcite{JFNK}{22}
\bibcite{SEM}{23}
\bibcite{Parabolic}{24}
