@article{Hussaini,
  title   = "Upwind and high-resolution schemes",
  journal = "Berlin: Springer",
  volume  = "12",
  number  = "1",
  pages   = "1",
  year    = "1997",
  author  = "Hussaini MY, van Leer B, Van Rosendale J"
}

@article{jlg1,
  title   = "Entropy viscosity method for nonlinear conservation laws",
  journal = "Journal Comput. Phys.",
  volume  = "230",
  pages   = "4248-4267",
  year    = "2011",
  author  = "J-L. Guermond, R. Pasquetti, B. Popov"
}

@article{jlg2,
  title   = "Entropy Viscosity Method for High-Order Approximations of Conservation Laws",
  journal = "Lecture Notes in Computational Science and Engineering",
  volume  = "76",
  pages   = "411-418",
  year    = "2011",
  author  = "J-L. Guermond, R. Pasquetti"
  }

@book{Leveque,
author    = "Leveque R. J.",
title     = "Numerical methods for conservation laws",
year      = "1990",
publisher = "Basel: Birhauser",
address   = "Reading, Massachusetts"
}

@article{Balsara,
  title   = "An Analysis of the Hyperbolic Nature of the Equations of Radiation Hydrodynamics",
  journal = "J. Quant. Spectrosc. Radiat. Transfer",
  volume  = "61",
  pages   = "617-627",
  year    = "1999",
  author  = "Dinshaw S. Balsara"
  }

@article{LowrieMorelHittinger,
  title   = "Coupling radiation and hydrodynamics",
  journal = "Journal Quant. Spectrosc. Radiat. Transfer",
  volume  = "61",
  pages   = "432-500",
  year    = "1999",
  author  = "Lowrie R., Morel J., Hittinger J."
  }

@article{Woodward,
  title   = "Numerical simulations for radiation hydrodynamics. I. Diffusion limit",
  journal = "Journal of Comput Phys",
  volume  = "142",
  pages   = "182-207",
  year    = "1998",
  author  = "Dai W., Woodward P. R."
  }

@conference{Wareing,
  author  = "T.A. Wareing, J.E. Morel and J.M. McGhee",
  title   = "A diffusion synthetic acceleration method for the SN equations with discontinuous finite element space and time differencing",
  booktitle = "Proceedings of the International COnference on Mathematics and Computation, Reactor Physics and Environmental Analysis in Nuclear Applications",
  volume   = "1",
  pages    = "45-44",
  address  = "Madrid Spain",
  year     = "1999",
  month    = "September 27-30",
  }
  
@book{Toro,
author    = "E.F. Toro",
title     = "Riemann Solvers and numerical methods for fluid dynamics",
year      = "1999",
publisher = "$2^{nd}$ Edition, Springer",
}

@article{valentin,
  title   = "Implementation of the entropy viscosity method with the discontinuous Galerkin method",
  journal = "Journal of Comput Phys",
  volume  = "253",
  pages   = "479-490",
  year    = "2013",
  author  = "V. Zingan, J-L. Guermond, J. Morel and B. Popov"
  }

@article{LowrieEdwards,
  title   = "Radiative shock solutions with grey non equilibrium diffusion",
  journal = "Journal of Comput Phys",
  volume  = "18",
  pages   = "129-143",
  year    = "2008",
  author  = "R. B. Lowrie, J. D. Edwards"
  }

@article{entropy,
  title   = "A minimum entropy principle in the gas dynamics equations",
  journal = "Appl. Numer. Math.",
  volume  = "2",
  pages   = "211-219",
  year    = "1986",
  author  = "E. Tadmor"
  }

@article{LowrieMorel,
  title   = "Issues with high-resolution Godunov methods for radiation hydrodynamics",
  journal = "Journal of Quantitative Spectroscopy \& Radiative Transfer",
  volume  = "69",
  pages   = "475-489",
  year    = "2001",
  author  = "R.B. Lowrie, J.E. Morel"
  }

@article{Lax,
  title   = "Weak solutions of nonlinear hyperbolic equations and their numerical computation",
  journal = "Comm. Pure Appl. Math.",
  volume  = "7",
  pages   = "159-193",
  year    = "1954",
  author  = "P. Lax"
  }

@book{Evans,
  title   = "Numerical approximations of hyperbolic systems of conservation laws",
  address  = "New-York",
  year     = "1996",
  publisher = "Springer",
  author = "E. Godlewski and P.-A. Raviart"
  }

@conference{EdwardsMorelLowrie,
  title   = "Second-Order Discretization in Space and Time for Radiation Hydrodynamics",
  booktitle = "International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering (M\&C 2013)",
  address  = "Sun Valley, Idaho, USA",
  year     = "2013",
  author = "Jarrod D. Edwards, Jim E. Morel, Robert B. Lowrie"
  }

@article{ShiJin,
  title   = "Numerical Schemes for Hyperbolic Conservation Laws with Stiff Relaxation Terms",
  journal = "Journal of Computational Physics",
  volume  = "126",
  pages   = "449-467",
  year    = "1996",
  author  = "Shi Jin and C. David Levermore"
  }

@article{jlg,
  title   = "Viscous regularization of the Euler equations and entropy principles",
  journal = "under review",
  year    = "2012",
  author  = "J-L. Guermond and B. Popov"
  }

@article{Moose,
  title   = "A parallel computational framework for coupled systems of nonlinear equations",
  journal = "Nucl. Eng. Design",
  volume  = "239",
  pages   = "1768-1778",
  year    = "2009",
  author  = "D. Gaston, C. Newsman, G. Hansen and D. Lebrun-Grandie"
  }

@article{JFNK,
  title   = "Jacobian-free Newton-Krylov methods: a survey of approaches and applications",
  journal = "Journal of Computational Physics",
  volume  = "193",
  pages   = "357-397",
  year    = "2004",
  author  = "Knoll D. A., Keyes D. E."
  }
  
@article{SEM,
  title   = "The discrete equation method (DEM) for fully compressible, two-phase flows in ducts of spatially varying cross-section",
  journal = "Nuclear Engineering and Design",
  volume  = "240",
  pages   = "3797-3818",
  year    = "2010",
  author  = "R. Berry, R. Saurel, O. LeMetayer"
  }

@article{Parabolic,
  title   = "On positivity preserving finite volume schemes for Euler equations",
  journal = "Numer. Math.",
  volume  = "73",
  pages   = "119-130",
  year    = "1996",
  author  = "Perthane B. and Shu C-W."
  }